clear
fname='C:\Users\schollb\Desktop';
for trial = 1:10;
numImgs = 200; %do batches of 200
nbars = 16;
barsz = 60; %in px
verbose = 1;
rng(trial)
lookuptable = rand(nbars,numImgs);
lookuptable(lookuptable<.4) = -1;
lookuptable(lookuptable>.6) = 1;
lookuptable(abs(lookuptable)~=1) = 0;%turn into -1,0,1

blocks = 1:barsz:960; %bar size is 60px (~4-5 deg)
for j = 1:numImgs
    im = zeros(960,960);
    for n = 1:nbars
        im(:,blocks(n):blocks(n)+barsz-1) = im(:,blocks(n):blocks(n)+barsz-1)+lookuptable(n,j);
    end
    if verbose
        win = zeros(960,1920);
        figure(99)
        colormap gray
        subplot(1,2,1)
        win(:,481:1440) = im;
        imagesc(win)
        subplot(1,2,2)
        win(:,(481:1440)+round(60*randn(1))) = im;
        imagesc(win)
        pause
    end
end

end